#DB
spring.datasource.url=jdbc:mariadb://localhost:3306/project
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=leon
spring.datasource.password=dlworms123!

#myBatis
mybatis.type-aliases-package=com.project.mybatis
mybatis.mapper-locations=static/mybatis/mapper/**/*.xml

